<!DOCTYPE html>
<html lang="en">
<title>MODESt</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>
<body>

<main class="main col-12"> 
    <header class="header col-12">
        <div class="logo col-10">
            <img src="img/logo.png" alt="logo" />
        </div>

        <ul class="menu col-12">
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>

<nav class="col-12">
    <div class="welcome">
        <h1>welcome to our marketplace</h1></div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor <br>
            non, ornare sagittis dolor. Nulla vestibulu lacus ...</p></div>

    <div class="navbuttons col-12">
        <ul>
            <li class="border">view more</li>
            <li class="border">video tour</li>
        </ul>
    </div>

    <div>
        <ul class="pagination">
            <li><img src="img/sircle.png" /> </li>
            <li><img src="img/sircle2.png" /></li>
            <li><img src="img/sircle.png" /></li>
        </ul>
    </div>
</nav>

 <div class="section col-12">
   <div class="container col-12">
            <h1 class="article-title col-12"> we are modest. </h1>
            <p class="parag_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                 Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue,
                  vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.</p>
            <p>Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. 
            Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, 
            eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. 
            vel sodales arcu vestibulum </p>
        
<div class="social col-12">
            <ul>
            <li> <img class="social_img" src="img/Facebook.png" /> </li>
            <li> <img class="social_img" src="img/Twitter.png" /> </li>
            <li> <img class="social_img" src="img/Google+.png" /> </li>
            <li> <img class="social_img" src="img/Dribbble.png" /> </li>
            <li> <img class="social_img" src="img/Behance.png" /> </li>
         </ul>
        </div>
        
</div>
    <div class="data col-12">
        data

    </div>
</div>

<div class="section col-10">
    <article class="container col-6">
        <div class="team col-12"> <h1> meet the team </h1> </div>

  <div class="article-wrapper col-12">
      <article class="article_team">
            <div class="hvrbox"> 
            <img class="img_block" src="img/boss.png" alt="Gloria Bromley" />
                <div class="text_img"><h1 >Gloria bromley </h1></div>
            <div class="hvrbox-layer_middle"> 
            <div class="hvrbox-img"><div class="hover_icons"> <img src="img/fb_icon.png" /> <img src="img/twit_icon.png" /> <img src="img/in_icon.png" />   </div>
            </div>
            </div>
      </article>

      <article class="article_team">
        <div class="hvrbox"> 
        <img class="img_block" src="img/boy.png" alt="Gloria Bromley" />
        <h1 class="article_title">Gloria bromley </h1>
        <div class="hvrbox-layer_middle"> 
        <div class="hvrbox-img"><div class="hover_icons"> <img src="img/fb_icon.png" /> <img src="img/twit_icon.png" /> <img src="img/in_icon.png" />   </div>
        </div>
        </div>
  </article>

        <article class="article_team">
            <div class="hvrbox"> 
            <img class="img_block" src="img/girl.png" alt="Gloria Bromley" />
            <h1 class="article_title">Gloria bromley </h1>
            <div class="hvrbox-layer_middle"> 
            <div class="hvrbox-img"><div class="hover_icons"> <img src="img/fb_icon.png" /> <img src="img/twit_icon.png" /> <img src="img/in_icon.png" />   </div>
            </div>
            </div>
        </article>

            <article class="article_team">
                <div class="hvrbox"> 
                <img class="img_block" src="img/man.png" alt="Gloria Bromley" />
                <h1 class="article_title">Gloria bromley </h1>
                <div class="hvrbox-layer_middle"> 
                <div class="hvrbox-img"><div class="hover_icons"> <img src="img/fb_icon.png" /> <img src="img/twit_icon.png" /> <img src="img/in_icon.png" />   </div>
                </div>
                </div>
            </article>
        </div>
    </article>
</div>

<div class="work col-12">
    <h1 class="col-12">lovely work</h1>
    <div class="row col-12">
        <div class="column col-12">
            
            <img class="flex_img" src="img/work1.jpg" />
            <img class="flex_img" src="img/work2.jpg" />
            <img class="flex_img" src="img/work3.jpg" /> 
            <img class="flex_img" src="img/work4.jpg" />
            <img class="flex_img" src="img/work5.jpg" />
            <img class="flex_img" src="img/work6.jpg" /> 
      </div>
    </div>
   <div class="article_button"> <button class="button border"><a href="#"> show me more </a></button> </div>
</div>

<div class="section_whatwedo col-12">

    <h1>what we do</h1>
<div class="help_info">
    <article class="setup">
        <div class="article_icon"><img class="icon" src="img/settings.png" /> </div>
        <h2> easy theme setup</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
            Nulla vestibulu lacus sed molestie gravida. </p>
    </article>

        <article class="design">
            <div class="article_icon"><img class="icon" src="img/pencil.png" /> </div>
            <h2> easy theme setup</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                Nulla vestibulu lacus sed molestie gravida.</p>
        </article>

            <article class="display">
                <div class="article_icon"><img class="icon" src="img/phone.png" /> </div>
                <h2> easy theme setup</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                    Nulla vestibulu lacus sed molestie gravida. </p>
            </article>

                <article class="support">
                    <div class="article_icon"><img class="icon" src="img/clock.png" /> </div>
                    <h2> easy theme setup</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                        Nulla vestibulu lacus sed molestie gravida.  </p>
                </article>

                    <article class="setup">
                        <div class="article_icon"><img class="icon" src="img/settings.png" /> </div>
                        <h2> easy theme setup</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                            Nulla vestibulu lacus sed molestie gravida.  </p>
                    </article>

                        <article class="design">
                            <div class="article_icon"><img class="icon" src="img/pencil.png" /> </div>
                            <h2> easy theme setup</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                                ulla vestibulu lacus sed molestie gravida.  </p>    
                        </article>

                            <article class="display">
                                <div class="article_icon"><img class="icon" src="img/phone.png" /> </div>
                                <h2> easy theme setup</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                                    Nulla vestibulu lacus sed molestie gravida.  </p>    
                            </article>

                                <article class="support">
                                    <div class="article_icon"><img class="icon" src="img/clock.png" /> </div>
                                    <h2> easy theme setup</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Sed nisi metus, tristique ndolor non, ornare sagittis dolor. 
                                        Nulla vestibulu lacus sed molestie gravida.  </p>
                                </article>
                    </div>
        </div>

<div id="features"> 
        <div class="section">
        <div class="title_line"> </div>
        <div class="features_title"><h1>  features </h1> 

        <div class="features_row">
            <img class="feat_img" src="img/work1.jpg" />
            <img class="feat_img" src="img/work2.jpg" />
            <img class="feat_img" src="img/work3.jpg" />
             </div>
        </div>
    </div>
</div>


<section class="map-block">
    <h1> stay in touch</h1>
    
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.70717427065!2d72.43965389034543!3d23.020497772707397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2z4YOQ4YOw4YOb4YOQ4YOT4YOQ4YOR4YOQ4YOT4YOYLCDhg5Lhg6Phg6_hg5Dhg6Dhg5Dhg5fhg5gsIOGDmOGDnOGDk-GDneGDlOGDl-GDmA!5e0!3m2!1ska!2sge!4v1577477417082!5m2!1ska!2sge" width="1900" height="444" frameborder="0" style="border:0;" allowfullscreen="">
</iframe>
<div class="form">
<div class="form-block">
        <div class="form_row">
        <label for="name" class="label">your name </label> <br>
        <input type="text" id="name"></div>
        <div class="form_row">
        <label for="name" class="label">your mail </label> <br>
        <input type="text" id="name"></div>
        <button class="send">send</button>
   
    </div>
    </div>

</section>





<footer class="footer col-12">

<p>all rights reserved </p>


</footer>


</main>
</body>
</html >
