<!DOCTYPE html>
<html lang="en">
<title>MODESt</title>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 

    <header class="header">
        <div class="logo"><a href="logo">
            <img src="img/logo.png" alt="logo"></a> </div>
<nav class="navigation">
<ul class="navigation_ul">
        <li class="navigation_li"><a href="#">home</a></li>
        <li class="navigation_li"><a href="#">about</a></li>
        <li class="navigation_li"><a href="#">work</a></li>
        <li class="navigation_li"><a href="#">team</a></li>
        <li class="navigation_li"><a href="#">services</a></li>
        <li class="navigation_li"><a href="#">feautures</a></li>
        <li class="navigation_li"><a href="#">contacts</a></li>
</ul>
</nav>
    </header> 


    <container class="container">
        
    
</container>



<footer class="footer">



</footer>






  

</body>
</html >